SH ?= sh

TESTS = \
    lexgrog-backslash-dash-rhs \
    lexgrog-basic \
    lexgrog-multiple-whatis \
    man-deleted-directory \
    man-exact-section-matches \
    man-executable-page-on-path \
    man-invalid-db-entry \
    man-language-specific-requests \
    man-mandatory-manpath \
    man-missing-locales \
    man-override-dir \
    man-recode-in-place \
    man-recode-suffix \
    man-so-links-same-section \
    man-suffixed-extension \
    man-symlinks-with-matching-names \
    manconv-coding-tags \
    manconv-guess-from-encoding \
    manconv-incomplete-char-at-eof \
    manconv-odd-combinations \
    mandb-basic \
    mandb-bogus-symlink \
    mandb-cachedir-tag \
    mandb-empty-page \
    mandb-regular-file-symlink-changes \
    mandb-symlink-beats-whatis-ref \
    mandb-whatis-broken-link-changes \
    whatis-path-to-executable \
    zsoelim-so-includes

export DBTYPE = gdbm
export MANCONV = /usr/libexec/man-db/manconv

.PHONY: test $(TESTS)

test: $(TESTS)

fspause: fspause.c
	$(CC) $(CFLAGS) -o $@ $<

$(TESTS): %: fspause
	$(SH) $@
